<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTaxisLibres"
    tools:context=".SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_container">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/taxis_libres"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/taxisLibresLogo"
            />
        <TextView
            android:layout_below="@+id/autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prueba"
            android:textColor="@color/White"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/splash_text"
            android:fontFamily="cursive"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/margin_top"
            android:id="@+id/app_test"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autor"
            android:id="@+id/autor"
            android:layout_centerHorizontal="true"
            android:textColor="@color/White"
            android:textSize="@dimen/splash_text"
            android:layout_marginTop="@dimen/margin_top"
            android:fontFamily="cursive"
            android:textStyle="italic"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>