<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTaxisLibres"
    android:padding="@dimen/padding_text"
    >
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/taxis_libres"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_tool_bar"
        android:textSize="@dimen/toolbar_text"
        android:textColor="@color/White"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="cursive"
        />
</RelativeLayout>